# Advertisements

./: .gitignore  pom.xml
src/main/java/lt/vu/mif/lino2234/: IndexPageRedirector.java  MyViewModel.java
src/main/java/lt/vu/mif/lino2234/bo/: AdvertisementBo.java  BoardBo.java  UserBo.java
src/main/java/lt/vu/mif/lino2234/bo/impl/: AdvertisementBoImpl.java  BoardBoImpl.java  UserBoImpl.java
src/main/java/lt/vu/mif/lino2234/dao/: AdvertisementDao.java  BoardDao.java  UserDao.java
src/main/java/lt/vu/mif/lino2234/dao/impl/: AdvertisementDaoImpl.java  BoardDaoImpl.java  UserDaoImpl.java
src/main/java/lt/vu/mif/lino2234/entities/: Advertisement.java  Board.java  User.java
src/main/java/lt/vu/mif/lino2234/viewModels/: AdvertisementsVm.java  BoardsVm.java  UsersVm.java
src/main/java/lt/vu/mif/lino2234/views/: AdvertisementView.java  BoardView.java  UserView.java
src/main/resources/db/migration/: V201705072306__create_users_table.sql  V201705072309__create_boards_table.sql  V201705072321__create_users_boards_table.sql  V201705072333__create_advertisements_table.sql
src/main/webapp/: advertisements.zul  boards.zul  index.zul  users.zul
src/main/webapp/WEB-INF/: resources.xml  web.servlet-3.xml  web.xml  zk.xml
